{
	"compilerOptions": {
		"module": "commonjs",
		"skipLibCheck": true,
		"moduleResolution": "node",
		"lib": [ "es6" ],
		"types": ["reflect-metadata"],
		"target": "es5",
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"downlevelIteration": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"sourceMap": true,
		"strict": true,
		"strictNullChecks": false,
		"baseUrl": "./src",
		"outDir": "./dist-node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"paths": {
		}
	},
	"include": [
		"src/**/*"
	]
}